@import "./../../../../node_modules/front-common/src/basic/basic.less";
@import "./../../../../node_modules/front-common/src/basic/flex.less";
@import "./../../../../node_modules/front-common/src/basic/popup.less";

html,
body,
#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#app {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 1.333333rem;
  font-size: 0.426667rem;
  overflow: hidden;

  .wrap {
    .part-scroll;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #f4f4f4;
    padding-bottom: 0.32rem; //12

    .baseInfo {
      text-align: center;
      height: 8rem; //300
      background-image: url("../img/bg_top.png");
      background-size: contain;
      background-repeat: no-repeat;

      .headImg {
        margin: 0 auto;
        padding-top:.96rem;//36
        box-sizing: border-box;

        img {
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 50%;
          margin: 0 auto;
          border: .133333rem solid rgba(0, 0, 0, 0.07);//5
        }
      }

      .name {
        padding-top: .266667rem;//10
        font-size: 0.453333rem; //12
        color: #805409;
        font-weight: bolder;
        .userName{
           display: inline-block;
        }
        .level {
          position: relative;
          top: -2px;
          display: inline-block;
          vertical-align: middle;
          width: 1.28rem;
        }
      }

      .date {
        padding-top:.106667rem;//4
        font-size: 0.32rem; //12
        color: rgba(128, 84, 9, 0.55);
        >.gorecharge {
          font-size: .32rem;
          color: #69A4E2;
        }
      }

      .noMember {
        padding: 0 20%;
        display: inline-block;
        margin-top: .266667rem;

        .noMemberWrap {
          padding: .16rem;
          padding-right: .213333rem;
          display: inline-block;
          background: #FFEF97;
          border: .013333rem solid rgba(128, 84, 9, 0.41);
          border-radius: .48rem;
          box-sizing: border-box;
          font-size: .346667rem;
          color: #805409;
          line-height: .48rem; //18

          >img {
            display: inline-block;
            vertical-align: middle;
            width: .48rem; //18
          }

          >span {
            display: inline-block;
            vertical-align: middle
          }
        }
      }
    }

    .block {
      margin-top: -3rem; //118
    }

    .growth {
      .bodyPadding;

      .growthwrap {
        .wrapPadding();

        .growthTitle {
          .flex;
          .justify-content(space-between);

          .growthname {
            font-weight: bolder;
            display: inline-block;
            padding-right: .106667rem;
            color: #333333;
          }

          .growthinfo {
            font-size: .32rem;//12
            color: #999999;
            display: inline-block;

            >img {
              display: inline-block;
              width: 12%;
              max-width: 50px;
            }
          }

          .question {
            img {
              display: inline-block;
              width: 0.4rem;
              height: 0.4rem;
              max-width: 50px;
              vertical-align: unset;
            }
          }
        }

        .growthscoll {
          padding:0 3%;
          padding-top: .4rem;//15
          padding-bottom:3%;

          .scoll {
            width: 100%;
            height: 0.266667rem; //10
            background: #f8deda;
            border-radius: 0.266667rem; //10
            position: relative;

            .rate {
              transition: width 0.6s 0.5s;
              position: absolute;
              height: 100%;
              width: 0%;
              background-image: linear-gradient(90deg,
                #ffa569 4%,
                #ff3f7b 100%);
              border-radius: 0.266667rem;
            }

            &.expiredMember {
             background: #DCDCDC;

              .rate {
               background-image: linear-gradient(-66deg, #9C9C9C 0%, #605E5E 100%);
              }
            }
          }
        }

        .growthLevel {
          padding: 3%;
          font-size: 0.266667rem;
          font-weight: 700;
          color: #999999;
          padding-top: 0;
          padding-bottom: 0;
          .flex;
          .justify-content(space-between);
        }
      }
    }

    .luckDraw {
      margin-top: 0.266667rem;
      .bodyPadding;

      .luckDrawWrap {
        .wrapPadding();

        .title {
          font-weight: bolder;
          padding-bottom: .533333rem; //20
          font-size: 0.426667rem;
          color: #333333;
        }

        .luckDrawbg {
          background-color: #fdf29b;
          border-radius: 0.266667rem; //10
          border-width: 0.533333rem; //20
          padding:.266667rem;

          .luckDrawContent {
            background: #e9ba09;
            padding: 0.053333rem; //2
            border-radius: 0.133333rem; //5

            .col {
              .flex;

              >div {
                flex: 1;
                padding: .08rem;//3
                box-sizing: border-box;

                .luckImg {
                  background-image: url("../img/luck/luck_bg.png");
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  padding-bottom: .133333rem;
                  >img{
                    width: 70%;
                    margin: 0 auto;
                  }
                  .prizeName{
                    font-weight: bold;
                    text-align: center;
                    color: #C29534;
                    padding: .053333rem;
                    padding-bottom: .16rem;//6
                    font-size: .32rem;
                  }

                  &.active {
                    background-image: url("../img/luck/luck_active.png");
                  }
                }
              }
              .btn {
                padding: 0.053333rem;
                flex: 2;

                .btn_img {
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  text-align: center;
                  color: #999999;
                  padding-top: 0.4rem; //15
                  box-sizing: border-box;
                  font-weight: bolder;

                  &.canluckDraw {
                    color: #ffe0e8;
                    background-image: url("../img/btn_active.png");
                  }

                  &.nocanluckDraw {
                    color: #D4D4D4;
                    background-image: url("../img/btn_disable.png");
                  }

                  .describe {
                    font-size: 0.533333rem;
                  }

                  .count {
                    font-size: 0.32rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .privilege {
      margin-top: 0.266667rem;
      .bodyPadding;

      .privilegeWrap {
        .wrapPadding();
        >.title{
           font-weight: bolder;
        }
        .privilegeList {
          padding: 0 2%;
          .flex;
          .flex-wrap(wrap);
          padding-bottom: .533333rem; //20
          .privilegeitem {
            margin-top: 0.533333rem; //20
            box-sizing: border-box;
            width: 50%;
            position: relative;
            padding-left: 1.066667rem; //40
            .privilegeImg {
              position: absolute;
              left: 0;
              top: 0;
              .flex;
              width: 1.066667rem;
              min-width: 1.066667rem;
            }

            .privilegeinfo {
              box-sizing: border-box;
              width: 100%;
              padding: 0.133333rem;
              padding-left: .266667rem;//10
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              .privilegeTitle {
                font-weight: bolder;
                color: #333333;
                font-size: 0.32rem;
              }

              .privilegesubTitle {
                font-size: 0.266667rem;
                color: #999999;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }

    .dayluck {
      margin-top: 0.266667rem;
      .bodyPadding;

      .dayluckWrap {
        .wrapPadding;
        .title{
          padding-bottom:.266667rem;//10
          font-weight: bold;
        }
        .dayluckWrapList {
          .flex;
          .flex-wrap(wrap);
          padding-bottom: 0.533333rem;

          .dayluckWrapitem {
            margin-top: 0.266667rem;
            width: 33.3%;
            box-sizing: border-box;
            padding: 0 1.5%;

            .dayluckWrapitemWrap {
              background: #ffffff;
              border: 2px solid #ffc024;
              border-radius: 0.266667rem;

              .dayluckWrapitemimg {
                >img {
                  width: 90%;
                  margin: 0 auto;
                }
              }

              .dayluckWrapitemname {
                text-align: center;
                padding: .133333rem; //5
                border-bottom-left-radius: .213333rem; //8
                border-bottom-right-radius: .213333rem; //8
                // padding: 0.026667rem; //3
                font-size: 0.32rem; //12
                color: #523603;
                background: #ffcf17;
                //  border-radius: 0px 0px 10px 10px;
              }
            }
          }
        }
      }
    }
  }

  .recharge {
    background: #ffcf17;
    position: absolute;
    font-size: .426667rem; //16
    font-weight: bolder;
    color: #333333;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 1.333333rem;
    height: 1.333333rem;
    width: 100%;
  }

  .mask {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);

    .buyTime {
      position: absolute;
      bottom: 0;
      width: 100%;

      .buyTimeWrap {
        box-sizing: border-box;
        padding: 0.533333rem; //20px;
        left: 0;
        background: #ffffff;
        border-top-right-radius: 0.266667rem;
        border-top-left-radius: 0.266667rem;

        .buyTimeTime {
          font-weight: bolder;
          font-size: 0.426667rem;
          color: #333333;
        }

        .buyTimesubtitme {
          padding-top: .16rem;//6
          font-size: 0.266667rem;
          color: #999999;
        }

        .buyTimeList {
          margin-top: 0.266667rem;
          .flex;
          .flex-wrap(wrap);
          .justify-content(space-between);
          text-align: center;

          .buyTimeitem {
            width: 48.5%;
            margin-top: 0.266667rem;
            padding: 0.266667rem;
            background: #f6f6f8;
            box-sizing: border-box;
            border-style: solid;
            border-color: transparent;
            border-width: .053333rem; //2
            border-radius: 0.133333rem;

            &.active {
              border-style: solid;
              border-color: #ffc024;
              position: relative;

              &.recommend {
                &::after {
                  content: '';
                  background-image: url('../img/icon.png');
                  background-repeat: no-repeat;
                  position: absolute;
                  width: 1.28rem; //48
                  margin-top: -1px;
                  margin-right: -1px;
                  height: 26px;
                  background-size: cover;
                  right: 0;
                  top: 0;
                }
              }
            }

            .time {
              font-size: 0.373333rem;
              color: #333333;
            }

            .spend {
              padding-top: 0.133333rem;
              padding-bottom: 0.133333rem;
              font-size: 0.453333rem;
              font-weight: bold;
              color: #ffc024;
            }

            .des {
              font-size: 0.266667rem;
              color: #999999;
            }
          }
        }
      }

      .buyBtn {
        background: #ffcf17;
        text-align: center;
        font-size: .426667rem;
        color: #333333;
        font-weight: bolder;
        height: 1.333333rem;
        line-height: 1.333333rem;
      }
    }

    // 弹框内容
    .alert {
      height: 100%;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      padding: 0.96rem; //108  36
      padding-top: 0;

      .alertWrap {
        .flex;
        height: 100%;
        .align-items(center);
        .alertcontent{
          background: #ffffff;
          border-radius: 6px;
          padding: 0.426667rem; //16
          width: 100%;
        }
        .alerttitle {
          padding: 0.266667rem;
          padding-bottom: .106667rem;//4
          font-size: 0.506667rem; //19
          color: #ffc024;
        }

        .alertsubtitle {
          font-size: 0.346667rem; //13
          color: #999999;
        }

        .alertlist {
          padding: .533333rem;//20
          height: 8rem; //300
          overflow: scroll;

          .luckDrawDes {
            .luckDrawDesitme {
              .flex;
              .justify-content(space-between);
              box-sizing: border-box;
              background: rgba(202, 203, 212, 0.16);
              padding: 0.266667rem 0.533333rem;
              border-radius: 0.186667rem;
              margin-top: .4rem;//15

              .icon {
                width: 1.28rem;
              }

              .des {
                font-size: .373333rem; //14
                color: #b77908;
                line-height: 0.586667rem;
              }

              .count {
                display: inline-block;
                position: relative;
                top: -0.026667rem;
                color: #b77908;
                font-size: 0.4rem; //15
              }

              .unit {
                position: relative;
                top:-0.026667rem;
                color: #b77908;
                font-size: 0.293333rem; //11
              }
            }
          }

          .signinDes {
            .signinDesitem {
              .flex;
              .justify-content(space-between);
              box-sizing: border-box;
              background: rgba(202, 203, 212, 0.16);
              padding: 0.266667rem 0.533333rem;
              border-radius: 0.186667rem;
              margin-top: 0.4rem;

              .dayCount {
                font-size: 0.426667rem;
                color: #2a2a2a;
              }

              .day {
                font-size: 0.293333rem;
                color: #2a2a2a;
              }

              .coinCount {
                font-size: 0.426667rem;
                color: #b77908;
              }

              .coinCunit {
                font-size: 0.293333rem;
                color: #b77908;
              }

              .icon {
                width: 0.64rem;
              }
            }
          }

          .bubbleDes {
            .bubbleDesitem {
              .flex;
              .justify-content(space-between);
              box-sizing: border-box;
              background: rgba(202, 203, 212, 0.16);
              padding: 0.266667rem 1.066667rem;
              padding-left: .64rem;//24
              border-radius: 0.186667rem;
              margin-top: 0.4rem;

              .icon {
                width: 1.946667rem;
              }

              .bubbleDescenter {
                line-height: 0.853333rem;

                .level {
                  color: #b77908;
                  font-size: 0.426667rem;
                }

                .des {
                  font-size: 0.293333rem;
                  color: #b77908;
                }
              }
            }
          }
          &.badgeDeslist{
            padding: 0;
          }
          .badgeDes {
            margin-top: 0.266667rem;

            .badgeDesitem {
              width: 33%;
              box-sizing: border-box;
              display: inline-block;
              margin-top: .4rem; //10

              .badgeDesitemWrap {
                padding: 0 0.133333rem; //10

                .icon {
                  box-sizing: border-box;
                  padding: 0.266667rem;
                  background: #f6f6f8;
                  border-radius: 0.186667rem;
                  margin-bottom: .213333rem;
                }

                .level {
                  font-size: .373333rem;
                  color: #b77908;
                }

                .des {
                  color: #b77908;
                  font-size: 0.293333rem;
                }
              }
            }
          }

          .memberDes {
            .memberDesTitle {
              .flex;
              .justify-content(space-between);
              .flex-wrap(nowrap);
              font-size: 0.346667rem;
              color: #999999;

              >div {
                width: 48%;
                border-radius: 0.186667rem;
                box-sizing: border-box;
                padding: 0.186667rem; //7
                text-align: center;
              }
            }

            .memberDessitem {
              margin-top: 0.266667rem; //10

              .memberDesitemWrap {
                .flex;
                .justify-content(space-between);
                .flex-wrap(nowrap);
                font-size: 0.346667rem;
                color: #999999;

                >div {
                  width: 48%;
                  border-radius: 0.186667rem;
                  box-sizing: border-box;
                  padding: 0.186667rem; //7
                  background: rgba(202, 203, 212, 0.16);
                  font-size: 0.4rem;
                  color: #b77908;
                  text-align: center;
                }
              }
            }

            .memberDesnotice {
              text-align: justify;
              line-height: 0.533333rem;

              .memberDesnoticeTitle {
                font-weight: bolder;
                padding: 0.266667rem 0;
                padding-bottom:.106667rem;
                font-size: 0.32rem; //12
                color: #333333;
              }

              .memberDesnoticeinfo {
                text-align: justify;
                font-size: 0.32rem;
                color: #999999;
                padding-bottom: 0.533333rem;
              }
            }
          }
        }

        .alertBtn {
          text-align: center;
          margin-top: 0.426667rem;
          line-height: 1.173333rem;
          height: 1.173333rem;
          background: #ffcf17;
          border-radius: 8px;
          .part-scroll;
          color: #333333;
        }
      }
    }

    // 获取奖励展示弹框
    .getRewardalert {
      padding: 0 10%;
      margin-top: 25vh;

      .getRewardalertWrap {
        border-radius: .16rem; //6
        background: #FFFFFF;
        text-align: center;
        padding: .746667rem;

        .getRewardalertTitle {
          font-size: .48rem; //18
          font-weight: bold;
          color: #333333;
        }

        .getRewardalertInfo {
          font-size: .346667rem;
          color: #666666;
          font-weight: bold;

          .showimg {
            margin: 0 auto;
            width: 2.266667rem;
          }
        }

        .getRewardalertBtn {
          margin-top: .533333rem; //20

          .getRewardalertBtn1 {
            padding: 0 10%;

            >div {
              text-align: center;
              padding: .24rem; //20
              background: #FFCF17;
              border-radius: .16rem;
              font-size: .426667rem; //16
              color: #FFFFFF;
            }
          }

          .getRewardalertBtn2 {
            .flex;
            .justify-content(space-between);
            .flex-wrap(nowrap);

            >div {
              width: 45%;
              padding: .24rem;
              box-sizing: border-box;
            }

            .getRewardalertyes {
              border: 1px solid #FFCF17;
              border-radius: .16rem; //6
              font-size: .426667rem; //16
              color: #FFCF17;
              text-align: center;
            }

            .getRewardalertuser {
              background: #FFCF17;
              border: 1px solid #FFCF17;
              border-radius: .16rem; //6
              font-size: .426667rem; //16
              color: #FFFFFF;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

img {
  width: 100%;
}

// 两边padding
.bodyPadding {
  padding: 0 2.7%;
}

.wrapPadding {
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 0.266667rem; //10
  padding: .4rem;//15
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}